meta {
  name: Sign Up
  type: http
  seq: 2
}

post {
  url: {{API_HOST}}/auth/sign_up
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "user": {
      "first_name": "Test 3",
      "last_name": "Admin",
      "gender": "male",
      "dob": "1990-01-01",
      "email": "test_3@admin.com",
      "password": "123123"
    }
  }
}

script:post-response {
  // Assuming the Authorization token is in the response header
  const authHeader = res.headers.authorization;
  
  if (authHeader) {
    bru.setEnvVar('AUTH_TOKEN', authHeader);
  } else {
    console.log('Authorization header not found in the response');
  }
  
}
