meta {
  name: Sign In
  type: http
  seq: 1
}

post {
  url: {{API_HOST}}/auth/sign_in
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "user": {
      "email": "test@admin.com",
      "password": "123123"
    }
  }
}

script:post-response {
  // Assuming the Authorization token is in the response header
  const authHeader = res.headers.authorization;
  
  if (authHeader) {
    bru.setEnvVar('AUTH_TOKEN', authHeader);
  } else {
    console.log('Authorization header not found in the response');
  }
  
}
